$color-accent: #d1475e
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$header-background: none
$header-logo-height: 50px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-background-color: none
$footer-logo-height: 50px
$footer-logo-height-desktop: 100px
$hero-background-color: none

$body-font-family: "HKGrotesk", sans-serif
$heading-font-family: $body-font-family
